stages:
  - build
  - deploy

build_docker:
  stage: build
  variables:
    TO: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    GIT_SUBMODULE_STRATEGY: recursive
    GIT_SSL_NO_VERIFY: "true"
  tags:
    - docker-image-build
  script:
    - ignore

make_master_latest:
  stage: deploy
  only:
  - master
  script:
  - echo "Obtain token to authenticate with the gitlab registry"
  - JWT_PULL_PUSH_TOKEN=$(curl -q -u gitlab-ci-token:${CI_JOB_TOKEN} "https://${GITLAB_HOST}/jwt/auth?service=container_registry&scope=repository:${CI_PROJECT_PATH}:pull,push" | cut -d\" -f4 )
  - IMAGE_NAME=$(echo ${CI_PROJECT_PATH}|tr [:upper:] [:lower:])
  - 'curl "https://${CI_REGISTRY}/v2/${IMAGE_NAME}/tags/list" -H "Authorization: Bearer ${JWT_PULL_PUSH_TOKEN}"'
  - echo "Pulling the manifest of tag:${OLDTAG}"
  - 'curl "https://${CI_REGISTRY}/v2/${IMAGE_NAME}/manifests/${OLDTAG}" -H "Authorization: Bearer ${JWT_PULL_PUSH_TOKEN}" -H "accept: application/vnd.docker.distribution.manifest.v2+json" > manifest.json'
  - 'echo "Pushing new tag: ${NEWTAG}"'
  - 'curl -XPUT "https://${CI_REGISTRY}/v2/${IMAGE_NAME}/manifests/${NEWTAG}" -H "Authorization: Bearer ${JWT_PULL_PUSH_TOKEN}" -H "content-type: application/vnd.docker.distribution.manifest.v2+json" -d "@manifest.json" -v'
  - echo "List of tags in registry"
  - 'curl "https://${CI_REGISTRY}/v2/${IMAGE_NAME}/tags/list" -H "Authorization: Bearer ${JWT_PULL_PUSH_TOKEN}"'
  variables:
    GITLAB_HOST: gitlab.cern.ch
    OLDTAG: "${CI_COMMIT_REF_NAME}"
    NEWTAG: "latest"

